<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="edu.umbc.cs.ebiquity.android.mitrhil.hma.ShowAppsInstalledActivityFragment"
    tools:layout="@layout/fragment_show_apps_installed" android:layout_width="match_parent"
    android:layout_height="match_parent" />
